<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESPNtpClient
   &#160;<span id="projectnumber">0.2.5</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualInterval
: <a class="el" href="classNTPClient.html#aafe59edef4ec020afdb1c9fd590e9834">NTPClient</a>
</li>
<li>adjustOffset()
: <a class="el" href="classNTPClient.html#a46adccfa3280ec52132bb2ceb9499567">NTPClient</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classNTPClient.html#a4bd1663f4ec21b44ee696c44fc6b7674">NTPClient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateOffset()
: <a class="el" href="classNTPClient.html#af9e2050c75728bd87878f24ba138269c">NTPClient</a>
</li>
<li>checkNTPresponse()
: <a class="el" href="classNTPClient.html#a4d2e3c9e4d3a1e3017e824b1afd7bed7">NTPClient</a>
</li>
<li>clockPrecission
: <a class="el" href="structNTPPacket__t.html#a203d167320b5f457eaad4c5c2287a601">NTPPacket_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodeNtpMessage()
: <a class="el" href="classNTPClient.html#a1fdb4780a957d0769a246b14311bacc2">NTPClient</a>
</li>
<li>delay
: <a class="el" href="classNTPClient.html#a6e3201afc55dd0fc3c3cc1ce6875cf09">NTPClient</a>
, <a class="el" href="structNTPSyncEventInfo__t.html#a420e9615aae8950d88961218f417f7ea">NTPSyncEventInfo_t</a>
</li>
<li>destination
: <a class="el" href="structNTPPacket__t.html#ae692986f357410796ec037e81e8ebd45">NTPPacket_t</a>
</li>
<li>dispersion
: <a class="el" href="structNTPPacket__t.html#ae71f63d80b87c39794bc0b5c840f34f0">NTPPacket_t</a>
, <a class="el" href="structNTPSyncEventInfo__t.html#a141a6ef93e3de51f417c2d265403a155">NTPSyncEventInfo_t</a>
</li>
<li>dumpNtpPacketInfo()
: <a class="el" href="classNTPClient.html#a1f56defbd8fb504fbb28afc2ea103803">NTPClient</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>event
: <a class="el" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">NTPEvent_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstSync
: <a class="el" href="classNTPClient.html#a1891a4690117bdf8ef47aa07b22ea233">NTPClient</a>
</li>
<li>flags
: <a class="el" href="structNTPPacket__t.html#a1991b37c1986f94db186e05bae1c39db">NTPPacket_t</a>
</li>
<li>fraction
: <a class="el" href="structtimestamp32__t.html#a9d0e20f8db5fa8d60fc05b5db14dfeb6">timestamp32_t</a>
, <a class="el" href="structtimestamp64__t.html#a917cded3b868aae8b35a8a28e71effcd">timestamp64_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDateStr()
: <a class="el" href="classNTPClient.html#ac31c226e294a823d26fcc179183539a6">NTPClient</a>
</li>
<li>getFirstSync()
: <a class="el" href="classNTPClient.html#a804e5322968c52b5b2e48b81e5b49567">NTPClient</a>
</li>
<li>getFirstSyncUs()
: <a class="el" href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">NTPClient</a>
</li>
<li>getInterval()
: <a class="el" href="classNTPClient.html#aaddfefb13c8de737c63f89d46d5386e5">NTPClient</a>
</li>
<li>getLastNTPSync()
: <a class="el" href="classNTPClient.html#a58c7f76a980abb0eae66262f83206960">NTPClient</a>
</li>
<li>getLastNTPSyncUs()
: <a class="el" href="classNTPClient.html#a69a5f48f5f00cafaea54267bd80d3169">NTPClient</a>
</li>
<li>getLongInterval()
: <a class="el" href="classNTPClient.html#ab8eca0e89d94ea7fb85e9b87c2be667d">NTPClient</a>
</li>
<li>getNtpServerName()
: <a class="el" href="classNTPClient.html#a036ae4c6db1e446646f6271ea6df6ffc">NTPClient</a>
</li>
<li>getnumAveRounds()
: <a class="el" href="classNTPClient.html#a8397b4c48893b5d7746a4454c4da08e4">NTPClient</a>
</li>
<li>getShortInterval()
: <a class="el" href="classNTPClient.html#aa03b14e52db7517b7af4af6cc9377cb5">NTPClient</a>
</li>
<li>getTime()
: <a class="el" href="classNTPClient.html#a943007de4fd489ce8a2a0bd6e7f137e4">NTPClient</a>
</li>
<li>getTimeDateString()
: <a class="el" href="classNTPClient.html#a46c54a5361fb69ce03e258ac61e88364">NTPClient</a>
</li>
<li>getTimeDateStringForJS()
: <a class="el" href="classNTPClient.html#adb2b4ae34a124f279142cc60a1603b03">NTPClient</a>
</li>
<li>getTimeDateStringUs()
: <a class="el" href="classNTPClient.html#a50afcc3b24639375c620c2bb6366da38">NTPClient</a>
</li>
<li>getTimeStr()
: <a class="el" href="classNTPClient.html#aacf0778cca6caf1af91877e8e4ac18ec">NTPClient</a>
</li>
<li>getUptime()
: <a class="el" href="classNTPClient.html#afd7646fb66c621f58686410b380f8322">NTPClient</a>
</li>
<li>getUptimeString()
: <a class="el" href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">NTPClient</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="structNTPEvent__t.html#ad8c037d8573206772a19e74320daa820">NTPEvent_t</a>
</li>
<li>isConnected
: <a class="el" href="classNTPClient.html#a570e7d514408badb1b2560c92e810685">NTPClient</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastNtpResponsePacket
: <a class="el" href="classNTPClient.html#ae2bb48a9ab6d1a8dc80618192527dc4b">NTPClient</a>
</li>
<li>lastSyncd
: <a class="el" href="classNTPClient.html#acf88f9251f0fc0aa913c07a43c98ebb0">NTPClient</a>
</li>
<li>li
: <a class="el" href="structNTPFlags__t.html#a0beb198b9227ad7dd22b47d5cda1baa9">NTPFlags_t</a>
</li>
<li>longInterval
: <a class="el" href="classNTPClient.html#a4ec812a51fa11876ada81ba7ab24b123">NTPClient</a>
</li>
<li>loopTimer
: <a class="el" href="classNTPClient.html#a317c58e4e14c6c79db2f750f97b6928b">NTPClient</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDispersionErrors
: <a class="el" href="classNTPClient.html#a7416006fb24cce0f8c96b94fa214af12">NTPClient</a>
</li>
<li>maxNumSyncRetry
: <a class="el" href="classNTPClient.html#a47b7d0661fc4c7c036f77e0f8c245bdc">NTPClient</a>
</li>
<li>micros()
: <a class="el" href="classNTPClient.html#a07f05d945cfaf52640446ae9e2acf51a">NTPClient</a>
</li>
<li>millis()
: <a class="el" href="classNTPClient.html#a10a5db32e37a13a7ccc4c7fa0db1ba5f">NTPClient</a>
</li>
<li>minSyncAccuracyUs
: <a class="el" href="classNTPClient.html#a366c8c3eb61ba2ada1e8ad8e368e8f26">NTPClient</a>
</li>
<li>mode
: <a class="el" href="structNTPFlags__t.html#afefa4829c9695778449968eb49877ed6">NTPFlags_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ntpEvent2str()
: <a class="el" href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">NTPClient</a>
</li>
<li>ntpRequested
: <a class="el" href="classNTPClient.html#aa3f352b106fd1c948f850dd141352e5a">NTPClient</a>
</li>
<li>ntpServerIPAddress
: <a class="el" href="classNTPClient.html#ab166bde13addb2bbe840ef41832dc321">NTPClient</a>
</li>
<li>ntpServerName
: <a class="el" href="classNTPClient.html#a16c1d51a7e29bc38f336f7c54bc9d148">NTPClient</a>
</li>
<li>ntpTimeout
: <a class="el" href="classNTPClient.html#a2a29ceecad7c04618e73d41a78674418">NTPClient</a>
</li>
<li>numAveRounds
: <a class="el" href="classNTPClient.html#af235a651b350cb3fc4681dff3fa74e2d">NTPClient</a>
</li>
<li>numDispersionErrors
: <a class="el" href="classNTPClient.html#a589a97ac9363744f1d17cee6f7cf572c">NTPClient</a>
</li>
<li>numSyncRetry
: <a class="el" href="classNTPClient.html#a6511dc00fe7783f8fdbb655c199908aa">NTPClient</a>
</li>
<li>numTimeouts
: <a class="el" href="classNTPClient.html#ad95049454a48c4a010f5cc2fb4c61cda">NTPClient</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classNTPClient.html#adaa984deb242efe2535554295f37f70d">NTPClient</a>
, <a class="el" href="structNTPSyncEventInfo__t.html#a60d5072345b2c88a916f84cc41cbefce">NTPSyncEventInfo_t</a>
</li>
<li>offsetAve
: <a class="el" href="classNTPClient.html#affd7224b47813dd4ab08dd08f2f372d0">NTPClient</a>
</li>
<li>offsetSum
: <a class="el" href="classNTPClient.html#aa53fad57d17b461dbe9a81177e64207b">NTPClient</a>
</li>
<li>onNTPSyncEvent()
: <a class="el" href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">NTPClient</a>
</li>
<li>onSyncEvent
: <a class="el" href="classNTPClient.html#aea5566858cfcbb1f5f224f4d63e1c3d1">NTPClient</a>
</li>
<li>origin
: <a class="el" href="structNTPPacket__t.html#a99eaf7f824db8f50f803a0903aadd480">NTPPacket_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetLastReceived
: <a class="el" href="classNTPClient.html#a8c476e8aaca6ece362ecf722173436b7">NTPClient</a>
</li>
<li>peerStratum
: <a class="el" href="structNTPPacket__t.html#ae0b675efa2e93e1edd4e5d07aa058e7c">NTPPacket_t</a>
</li>
<li>pollingInterval
: <a class="el" href="structNTPPacket__t.html#aa317717772f4e38ba56b925177ab5b6e">NTPPacket_t</a>
</li>
<li>port
: <a class="el" href="structNTPSyncEventInfo__t.html#a099242535cf89e6d1b7af04654f2d05c">NTPSyncEventInfo_t</a>
</li>
<li>processPacket()
: <a class="el" href="classNTPClient.html#a45aa8fb0be0dec2771b76a2c50411e69">NTPClient</a>
</li>
<li>processRequestTimeout()
: <a class="el" href="classNTPClient.html#a55bba0b5a33b16ae6cb4108042e6e8ff">NTPClient</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receive
: <a class="el" href="structNTPPacket__t.html#a1d7673bb56c21641c0d318fc5283e263">NTPPacket_t</a>
</li>
<li>receiverTimer
: <a class="el" href="classNTPClient.html#a4bad124820a37328802e1b5c7ff49257">NTPClient</a>
</li>
<li>reference
: <a class="el" href="structNTPPacket__t.html#aaf545dc284bbb7f905871882e7240a76">NTPPacket_t</a>
</li>
<li>refID
: <a class="el" href="structNTPPacket__t.html#af309052ae572f15f7c2cc00c61ceefdc">NTPPacket_t</a>
</li>
<li>responsePacketValid
: <a class="el" href="classNTPClient.html#a8955c5cfd30a0181d245ee1e3d9d4e8d">NTPClient</a>
</li>
<li>responseTimer
: <a class="el" href="classNTPClient.html#a504d3373951a9581a2933b3a5f8c8dab">NTPClient</a>
</li>
<li>retrials
: <a class="el" href="structNTPSyncEventInfo__t.html#a39831bffb7c7d8760ba0861c531ecbc8">NTPSyncEventInfo_t</a>
</li>
<li>rootDelay
: <a class="el" href="structNTPPacket__t.html#ac2b05e6f4184dbb9ae8b246192ffc398">NTPPacket_t</a>
</li>
<li>round
: <a class="el" href="classNTPClient.html#a2eb6c34c7f5fb18d160654d1c3baa09c">NTPClient</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_getTimeloop()
: <a class="el" href="classNTPClient.html#ae5938be217bf64dc9c7a6ac5c7b2ae8e">NTPClient</a>
</li>
<li>s_processRequestTimeout()
: <a class="el" href="classNTPClient.html#a373aaf50ea58f2ec37294d3d5367d6f3">NTPClient</a>
</li>
<li>s_receiverTask()
: <a class="el" href="classNTPClient.html#ab021ae25855afd8db87da54710da8a94">NTPClient</a>
</li>
<li>s_recvPacket()
: <a class="el" href="classNTPClient.html#a2fa2b6079e4b109bd333becdc8051ffa">NTPClient</a>
</li>
<li>secondsOffset
: <a class="el" href="structtimestamp32__t.html#a0911aacf609221818b3c933fa4e4012e">timestamp32_t</a>
, <a class="el" href="structtimestamp64__t.html#a121d17a5e997df31f7f9524aa735ed5b">timestamp64_t</a>
</li>
<li>sendNTPpacket()
: <a class="el" href="classNTPClient.html#a399b5e39488cdded7bbaa463bef83679">NTPClient</a>
</li>
<li>serverAddress
: <a class="el" href="structNTPSyncEventInfo__t.html#aba3db292c2c80ebe70df204f53884070">NTPSyncEventInfo_t</a>
</li>
<li>setInterval()
: <a class="el" href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">NTPClient</a>
</li>
<li>setMaxNumSyncRetry()
: <a class="el" href="classNTPClient.html#a743d9984993cd7452a6b90f8aeb061fe">NTPClient</a>
</li>
<li>setMinSyncAccuracy()
: <a class="el" href="classNTPClient.html#a08ce88f6a0a9d9d7fb31eae498749bb0">NTPClient</a>
</li>
<li>setNtpServerName()
: <a class="el" href="classNTPClient.html#abbac932eaa34d134c37aa25985b9b74f">NTPClient</a>
</li>
<li>setNTPTimeout()
: <a class="el" href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">NTPClient</a>
</li>
<li>setnumAveRounds()
: <a class="el" href="classNTPClient.html#ac973596693ad12bc9a33a6a365d2a9ea">NTPClient</a>
</li>
<li>settimeSyncThreshold()
: <a class="el" href="classNTPClient.html#a5cc469c30606116c8d2d2ad5043af0cb">NTPClient</a>
</li>
<li>setTimeZone()
: <a class="el" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient</a>
</li>
<li>shortInterval
: <a class="el" href="classNTPClient.html#a435168f41cd4e698487897454745b2a0">NTPClient</a>
</li>
<li>status
: <a class="el" href="classNTPClient.html#ac6fc7719151efe2da5f7e37748ff4479">NTPClient</a>
</li>
<li>stop()
: <a class="el" href="classNTPClient.html#ac9f9667304aec04e1a6973f32b544726">NTPClient</a>
</li>
<li>syncStatus()
: <a class="el" href="classNTPClient.html#a1e08ee8ebd545f81f81d19e1ead5244f">NTPClient</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeSyncThreshold
: <a class="el" href="classNTPClient.html#a523c0808e8f02f380966d3f8015893a5">NTPClient</a>
</li>
<li>timeZone
: <a class="el" href="classNTPClient.html#aa4c5814d2843bed6b19152bb4ad899d3">NTPClient</a>
</li>
<li>transmit
: <a class="el" href="structNTPPacket__t.html#af2da1173fd11f13ec7ac1dc3ef694579">NTPPacket_t</a>
</li>
<li>tzname
: <a class="el" href="classNTPClient.html#ac62889ca9614d4428c5ae0046b0b386e">NTPClient</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>udp
: <a class="el" href="classNTPClient.html#a724dbee282a5e07823ef676d5225a634">NTPClient</a>
</li>
<li>uptime
: <a class="el" href="classNTPClient.html#a1a32775547e3befdf97a9b3fe0a7fe27">NTPClient</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="structNTPPacket__t.html#a87dd0e76a5f74d5f2c6764f89af59547">NTPPacket_t</a>
</li>
<li>vers
: <a class="el" href="structNTPFlags__t.html#a346263c32b7effb69319b20438d08984">NTPFlags_t</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~NTPClient()
: <a class="el" href="classNTPClient.html#a59f323fcb47ca115475cd8083af6b64d">NTPClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
